@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;700&display=swap');

:root{
  --font: 'Rajdhani', sans-serif;
  --blue: #2c3e50;
  --grey: #5c5c5c;
  --green: #00d26a;
  --red: #c43636;
}

*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100vh;
}

body{
  font-family: var(--font);
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.green{
  color: var(--green) !important;
}

.blue{
  color: var(--blue) !important;
}

.red{
  color: var(--red) !important;
}

.add-chart__container{
  position: fixed;
  inset: auto 1rem 1rem auto;
}

.add-chart__button{
  border-radius: 200px;
  background-color: var(--red);
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}

.add-chart__button:hover{
  background-color: var(--blue);
}

.add-chart__button img{
  max-width: 40px;
  filter: brightness() invert();
  pointer-events: none;
}


#flag-slider, #flag-slider-container{
  display: flex;
  align-items: center;
  gap: 1rem;
}

#flag-slider-container{
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
  width: min(100%, 450px);
  position: fixed;
  inset: 0 50vw auto;
  transform: translateX(-50%);
  box-shadow: 0px -3px 15px 5px rgba(116,116,116,0.45);
}

#flag-slider{
  overflow: hidden;
  font-size: 1.5rem;
  user-select: none;
}

#flag-slider .current{
  font-size: 3rem;
}

#current-flag{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  white-space: nowrap;
}

#current-flag-population{
  font-weight: lighter;
}

.banner{
  position: sticky;
  inset: 0 0 auto;
  padding: 1rem;
  max-height: 75px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.banner .total-population{
  color: var(--grey);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.banner .total-population span{
  font-size: 2rem;
}

main{
  width: 100%;
  height: 100%;
}

.globe__section, .graph__section{
  min-height: calc(100vh - 75px);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
}

h2{
  font-size: 4rem;
  line-height: 4rem;
  margin-bottom: 3rem;
}

h3{
  position: absolute;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1.5rem;
  border-radius: 1rem;
}

h3 p:last-child{
  font-size: 2.5rem;
}

.globe__instructions{
  height: 70%;
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.globe__instructions p{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
}

.globe__icons{
  max-width: 30px;
}

.graph{
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 120px;
  min-height: 30px;
  border: 2px solid var(--blue);
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}

.graph--current{
  z-index: 9999;
}

.graph__header{
  display: flex;
  align-items: center;
  background-color: var(--blue);
}

.graph__header button{
  border: none;
  background-color: var(--blue);
  padding: 0.25rem;
  cursor: pointer;
}

.graph__header--current, .graph__header--current button{
  background-color: var(--red);
}

.graph__header button:hover{
  background-color: var(--red);
}

.graph__header--current button:hover{
  background-color: var(--blue);
}

.graph__header button img{
  max-width: 30px;
  filter: brightness() invert();
}

.graph__header button:nth-child(2){
  margin-left: auto;
}

svg text{
  transform: rotateX(180deg) translateY(-40px);
  cursor: pointer;
}

.graph__tooltip{
  z-index: 10000;
}